<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- --------meta  -->
    <meta name="author" content="   fantine芳亭牙膏">
    <meta name="Keywords" content="牙膏，果香，水果，幸福感，口腔">
    <meta name="Description"
        content="文字描述">
    <meta name="copyright" content="Copyright 2022,     fantine芳亭牙膏">
    <meta name="Subject" content="  fantine芳亭牙膏">
    <meta name="Abstract" content=" fantine芳亭牙膏">
    <meta name="Designer" content=" fantine芳亭牙膏">
    <meta name="Publisher" content="    fantine芳亭牙膏">


    <!-- ------og -->
    <meta property="og:title" content=" fantine芳亭牙膏">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content=" fantine芳亭牙膏">
    <meta property="og:description"
        content="文字描述">
    <meta property="og:url" content="https://www.flowerdj.com/default.asp">
    <meta property="og:image" content="/images/fantine-logo-icon.png">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="bookmark" href="/favicon.ico" type="image/x-icon">

    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /> -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>









</body>

</html>